{
  "name": "physics",
  "version": "1.0.0",
  "description": "Port of the Traer Physics Library from Processing.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:magnus-bergman/Physics.git"
  },
  "author": {
    "name": "Magnus Bergman",
    "email": "hello@magnus.sexy",
    "url": "https://magnus.sexy"
  },
  "keywords": [
    "physics",
    "traer"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "test": "NODE_ENV=test karma start karma.conf.js --log-level debug --single-run",
    "lint": "standard",
    "clean": "rimraf build dist",
    "prebuild": "npm run clean -s",
    "build": "npm-run-all build:dev build:prod",
    "build:dev": "NODE_ENV=dev webpack -p --colors --progress",
    "build:prod": "NODE_ENV=production webpack -p --colors --progress",
    "precompile": "npm run clean -s",
    "compile": "babel lib -d dist"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "raf": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.21",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.18",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "0.1.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-nyan-reporter": "0.2.2",
    "karma-sinon-chai": "^1.1.0",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "npm-run-all": "^1.2.13",
    "object-assign": "^4.0.1",
    "rimraf": "^2.4.3",
    "standard": "^5.4.0",
    "webpack": "^1.12.6"
  }
}
